            body {
                background-image: url(Images/bg-image.jpg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                color: white;
                text-align: center;
                display: relative;
            }
            
            .welcome-section>img {
                left: 0;
                width: 15%;
                border-radius: 50%;
            }
            
            #Profile-link {
                padding: 1rem 2rem 1rem 2rem;
                background-color: green;
                border-radius: 16px;
                /* margin: 2; */
                color: white;
                text-decoration: none;
            }
            
            #Profile-link:hover {
                background-color: white;
                color: black;
            }
            
            .project-title>figcaption {
                font-style: italic;
                background-color: black;
                color: white;
            }
            
            .project-title>figure>img {
                border-radius: 20%;
            }
            
            .project-title>figure>img:hover {
                width: 300px;
                position: absolute;
                transform: translate(-50%, -30%);
                box-shadow: 10px 10px 5px 12px;
            }
            
            .projects {
                color: black;
                background-color: rgba(75, 71, 71, 0.575);
                margin: 1em 5em 1em 1em;
                display: grid;
                padding: 2em;
                overflow: hidden;
                border-radius: 16px;
                grid-template-columns: repeat(4, 1fr);
                margin: 2rem;
            }
            
            .project-title {
                display: relative;
                border-radius: 20px;
                justify-self: center;
                background-color: white;
            }
            
            figure>img {
                width: 150px;
            }
            
            @media (max-width:1200px) {
                .projects {
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: repeat(2, 1fr);
                    grid-gap: 1em;
                }
            }
            
            @media (max-width:630px) {
                .projects {
                    grid-template-columns: 1fr;
                    grid-template-rows: repeat(4, 1fr);
                    grid-gap: 1em;
                }
                .projects {
                    padding: 2em 0em 0em 0em;
                }
                .welcome-section>img {
                    width: 30%;
                    height: auto;
                    border-radius: 20px;
                }
            }